{
    "showDocumentation": true,
    "continuousHinting": true,
    "suppressContinuousHintingIn": [
        "comment",
        "string",
        "def"
    ],
    "suppressTriggerCharacterIn": [
        "comment",
        "string"
    ],
    "kernelResponseTimeout": 0,
    "disableCompletionsFrom": [
        "Kernel"
    ],
    "waitForBusyKernel": true,
    "theme": "material",
    "kernelCompletionsFirst": false,
    "caseSensitive": true,
    "includePerfectMatches": true,
    "preFilterMatches": true,
    "labelExtra": "auto",
    "layout": "side-by-side",
    "typesMap": {
        "<unknown>": "Kernel",
        "instance": "Value",
        "path": "File",
        "param": "Variable",
        "missing": "Constant",
        "nothing": "Constant",
        "undefinitializer": "Constant",
        "base.devnull": "Constant"
    },
    "disable": false
}